<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="content">
				<p>Resultats.html template</p>
			</div>
		</div>
	</section>
</body>
</html>