<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">40</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#LuckyController.php"><i class="icon-file"></i> LuckyController.php</a></li>
                                                                                                    <li><a href="#CustomerController.php"><i class="icon-file"></i> CustomerController.php</a></li>
                                                                                                    <li><a href="#Task.php"><i class="icon-file"></i> Task.php</a></li>
                                                                                                    <li><a href="#ProductController.php"><i class="icon-file"></i> ProductController.php</a></li>
                                                                                                    <li><a href="#DefaultController.php"><i class="icon-file"></i> DefaultController.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="LuckyController.php" id="LuckyController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            LuckyController.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \AppBundle\Controller\LuckyController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method numberAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="CustomerController.php" id="CustomerController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            CustomerController.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \AppBundle\Controller\CustomerController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $request is missing from the Docblock of insertCustomerAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method insertCustomerAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $request is missing from the Docblock of selectCustomerAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>No summary for method selectCustomerAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>No summary for method selectAllCustomersAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>96</td>
                                        <td>Argument $request is missing from the Docblock of updateCustomerAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>96</td>
                                        <td>No summary for method updateCustomerAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>Argument $name is missing from the Docblock of editCustomerAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>Argument $request is missing from the Docblock of editCustomerAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>No summary for method editCustomerAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>159</td>
                                        <td>Argument $request is missing from the Docblock of removeCustomerAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>159</td>
                                        <td>No summary for method removeCustomerAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Task.php" id="Task.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Task.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \AppBundle\Controller\Task</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="ProductController.php" id="ProductController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            ProductController.php
                            <small style="float: right;padding-right: 10px;">18</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for class \AppBundle\Controller\ProductController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>Argument $request is missing from the Docblock of insertProductAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method insertProductAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $request is missing from the Docblock of selectProductAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method selectProductAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>No summary for method selectAllProductsAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $request is missing from the Docblock of selectProductsByCategoryAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>No summary for method selectProductsByCategoryAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>183</td>
                                        <td>Argument $request is missing from the Docblock of updateProductAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>183</td>
                                        <td>No summary for method updateProductAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>215</td>
                                        <td>Argument $name is missing from the Docblock of editProductAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>215</td>
                                        <td>Argument $request is missing from the Docblock of editProductAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>215</td>
                                        <td>No summary for method editProductAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>Argument $request is missing from the Docblock of removeProductAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>No summary for method removeProductAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>283</td>
                                        <td>No summary for method selectAllProductsOrderedByNameAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>297</td>
                                        <td>No summary for method Respuestas()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="DefaultController.php" id="DefaultController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            DefaultController.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \AppBundle\Controller\DefaultController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $request is missing from the Docblock of indexAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method indexAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/AppBundle.html">\AppBundle</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 6th, 2018 at 11:08.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
